<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css属性</title>
    <style>

        .div1{
            border: 1px solid red;
            width: 200px;
            height: 200px;
            padding: 50px;
            box-sizing: border-box;
        }
        .div2{
            border: 1px solid red;
            width: 100px;
            height: 100px;
            /*margin: 50px;*/
            box-sizing: border-box;
        }
        .div3{
            border: 1px solid red;
            width:100px;
            float: left;
        }
        .div4{
            border: 1px solid red;
            width:100px;
            float: right;
        }
        .div5{
            border: 1px solid red;
            width:100px;
            float: right;
        }

    </style>
</head>
<body>

    <div class="div1">
        <div class="div2"></div>
    </div>

    <div class="div3">11111</div>
    <div class="div4">22222</div>
    <div class="div5">33333</div>
</body>
</html>