<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            /*background-image: url("img/register_bg.png");*/
            background: url("img/register_bg.png") no-repeat center;
        }

        .rg_layout{
            border: 5px solid #EEEEEE;
            height: 500px;
            width: 900px;
            background-color: white;
            margin: auto;
            margin-top: 20px;
        }

        .rg_left{
            /*border: 1px solid red;*/
            float: left;
            margin: 20px;
        }
        .rg_center{
            /*border: 1px solid red;*/
            float: left;
            width: 450px;
            margin-top: 35px;
        }
        .rg_right{
            /*border: 1px solid red;*/
            float: right;
            margin: 20px;
        }

        .rg_left p:first-child{
            font-size: 20px;
            color: #FFD43E;
        }
        .rg_left p:last-child{
            font-size: 20px;
            color: #B8B0AA;
        }


        .rg_right p {
            font-size: 15px;
        }
        .rg_right p a{
            color: pink;
            text-decoration: none;
        }

        .tb_left{
            text-align: right;
            height: 45px;
            width: 100px;
        }
        .tb_right{
            padding-left: 50px;
            height: 45px;
        }
        #username,#password,#Email,#name,#tel,#birthday,#verify{
            width: 251px;
            height: 32px;
            border: 1px solid #B8B0AA;
            border-radius: 5px;
            padding-left: 10px;
        }
        #verify{
            width: 110px;
        }
        #ver_img{
            height: 32px;
            vertical-align: middle;
        }
        #btn_sub{
            width: 100px;
            height: 32px;
            background-color: #FFD43E;
            border: 1px solid #FFD43E;
        }
    </style>
</head>
<body>
    <div class="rg_layout">
        <div class="rg_left">
            <p>新用户注册</p>
            <p>USER REGISTER</p>
        </div>

        <div class="rg_center">
            <div class="rg_form">
                <form action="#" method="get">
                    <table>
                        <tr>
                            <td class="tb_left">用户名</td>
                            <td class="tb_right" >
                                <input type="text" name="username" placeholder="请输入账号" id="username">
                            </td>
                        </tr>
                        <tr>
                            <td class="tb_left">密码</td>
                            <td  class="tb_right" >
                                <input type="text" name="password" placeholder="请输入密码 " id="password">
                            </td>
                        </tr>
                        <tr>
                            <td class="tb_left">Email</td>
                            <td class="tb_right" >
                                <input type="email" name="Email" placeholder="请输入Email" id="Email">
                            </td>
                        </tr>
                        <tr>
                            <td class="tb_left">姓名</td>
                            <td class="tb_right" >
                                <input type="text" name="name" placeholder="请输入真实姓名" id="name">
                            </td>
                        </tr>
                        <tr>
                            <td class="tb_left">手机号</td>
                            <td class="tb_right" >
                                <input type="text" name="tel" placeholder="请输入您的手机号" id="tel">
                            </td>
                        </tr>
                        <tr>
                            <td class="tb_left">性别</td>
                            <td class="tb_right">
                                <input type="radio" name="gender" value="male">男<input type="radio" name="gender" value="female">女
                            </td>
                        </tr>
                        <tr>
                            <td class="tb_left">出生日期</td>
                            <td class="tb_right">
                                <input type="date" name="birthday" id="birthday">
                            </td>
                        </tr>
                        <tr>
                            <td class="tb_left">验证码</td>
                            <td class="tb_right">
                                <input type="text" name="verify" id="verify" placeholder="请输入验证码">
                                <img src="./img/verify_code.jpg" id="ver_img">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center">
                                <input type="submit" value="注册" id="btn_sub">
                            </td>

                        </tr>
                    </table>
                </form>
            </div>
        </div>

        <div class="rg_right">
            <p>已有账号 ? <a href="#">立即登录</a></p>
        </div>
    </div>

</body>
</html>