<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    body{
        background: url("img/register_bg.png") no-repeat center;
        padding-top: 25px;
    }

    .rg_layout{
        width: 900px;
        height: 500px;
        border: 8px solid #EEEEEE;
        background-color: white;
        /*让div水平居中*/
        margin: auto;
    }

    .rg_left{
        /*border: 1px solid red;*/
        float: left;
        margin: 15px;
    }
    .rg_left > p:first-child{
        color:#FFD026;
        font-size: 20px;
    }

    .rg_left > p:last-child{
        color:#A6A6A6;
        font-size: 20px;

    }


    .rg_center{
        float: left;
       /* border: 1px solid red;*/

    }

    .rg_right{
        /*border: 1px solid red;*/
        float: right;
        margin: 15px;
    }

    .rg_right > p:first-child{
        font-size: 15px;

    }
    .rg_right p a {
        color:pink;
    }

    .td_left{
        width: 100px;
        text-align: right;
        height: 45px;
    }
    .td_right{
        padding-left: 50px ;
    }

    #username,#password,#email,#name,#tel,#birthday,#checkcode{
        width: 251px;
        height: 32px;
        border: 1px solid #A6A6A6 ;
        /*设置边框圆角*/
        border-radius: 5px;
        padding-left: 10px;
    }
    #checkcode{
        width: 110px;
    }

    #img_check{
        height: 32px;
        vertical-align: middle;
    }

    #btn_sub{
        width: 150px;
        height: 40px;
        background-color: #FFD026;
        border: 1px solid #FFD026 ;
    }

    #td_smt{
        padding-left: 150px;
    }
    #s_username{
        color: #ff0000;
    }
</style>
<script>
    window.onload = function () {
        //表单提交验证
        document.getElementById("form").onsubmit = function () {
            //最终表单正常提交，需要所有的验证都通过
            //每一个个验证单独使用单独方法进行
            return checkUsername()&&checkPassword();
        }

        //单独给用户名添加失去焦点事件
        document.getElementById("username").onblur = function () {
            checkUsername();
        }
        //单独给密码添加失去焦点事件
        document.getElementById("password").onblur = function () {
            checkPassword();
        }

        //对用户名进行验证
        function checkUsername(){
            //得到文本内容
            var username = document.getElementById("username").value;
            //定义正则表达式
            //var reg_username = /[a-z0-9A-Z]{6,12}/;
            var reg_username = /^\w{6,12}$/;
            var flag = reg_username.test(username);
            //判断flag为true or false
            if(flag){
                //正确打勾
                document.getElementById("s_username").innerHTML = "<img width='35' height='25' src=\"img/gou.png\">";
            }else{
               //错误提示信息
                document.getElementById("s_username").innerHTML = "用户名格式不对";
            }
            return flag;
        }

        //对密码进行验证
        function checkPassword(){
            //得到文本内容
            var password = document.getElementById("password").value;
            //定义正则表达式
            var reg_password = /[a-z0-9A-Z]{6,12}/;
            //var reg_username = /^\w{6,12}$/;
            var flag = reg_password.test(password);
            //判断flag为true or false
            if(flag){
                //正确打勾
                document.getElementById("s_password").innerHTML = "<img width='35' height='25' src=\"img/gou.png\">";
            }else{
                //错误提示信息
                document.getElementById("s_password").innerHTML = "密码格式不对";
            }
            return flag;
        }


    }

</script>
</head>
<body>

<div class="rg_layout">
    <div class="rg_left">
        <p>新用户注册</p>
        <p>USER REGISTER</p>

    </div>

    <div class="rg_center">
        <div class="rg_form">
            <!--定义表单 form-->
            <form action="#" method="get" id="form">
                <table>
                    <tr>
                        <td class="td_left"><label for="username">用户名</label></td>
                        <td class="td_right">
                            <input type="text" name="username" id="username" placeholder="请输入用户名">
                            <span id="s_username"></span>
                        </td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="password">密码</label></td>
                        <td class="td_right">
                            <input type="password" name="password" id="password" placeholder="请输入密码">
                            <span id="s_password"></span>
                        </td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="email">Email</label></td>
                        <td class="td_right"><input type="email" name="email" id="email" placeholder="请输入邮箱"></td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="name">姓名</label></td>
                        <td class="td_right"><input type="text" name="name" id="name" placeholder="请输入姓名"></td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="tel">手机号</label></td>
                        <td class="td_right"><input type="text" name="tel" id="tel" placeholder="请输入手机号"></td>
                    </tr>

                    <tr>
                        <td class="td_left"><label>性别</label></td>
                        <td class="td_right">
                            <input type="radio" name="gender" value="male"> 男
                            <input type="radio" name="gender" value="female"> 女
                        </td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="birthday">出生日期</label></td>
                        <td class="td_right"><input type="date" name="birthday" id="birthday" placeholder="请输入出生日期"></td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="checkcode" >验证码</label></td>
                        <td class="td_right"><input type="text" name="checkcode" id="checkcode" placeholder="请输入验证码">
                            <img id="img_check" src="img/verify_code.jpg">
                        </td>
                    </tr>


                    <tr>
                        <td colspan="2" id="td_smt"><input type="submit" id="btn_sub" value="注册"></td>
                    </tr>
                </table>

            </form>


        </div>

    </div>

    <div class="rg_right">
        <p>已有账号?<a href="#">立即登录</a></p>
    </div>


</div>


</body>
</html>